<!DOCTYPE html>
<html>

<head>
    <title>DatiAcquisto</title>
    <style>
        body {
            background-color: #6600ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
    
        form {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
    
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
    
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
    
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #1b0cf1;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
    
        input[type="submit"]:hover {
            background-color: #00bfe1;
        }
    </style>
</head>

<body>


    <form method="post" action="DatiAcquisto.php">
        IDGiocatore: <input type="text" name="IDGiocatore"><br>
        IDSeme: <input type="text" name="IDSeme"><br>
        Data: <input type="text" name="Data"><br>
        <input type="submit">
    </form>

    </body>
    </html>