<!DOCTYPE html>
<html lang="en">
<head>
    <!--Made by Di Grigoli Francesco-->
    <!--
        --LAVORO NON FINITO DEL TUTTO--
        UN BUON 95% FATTO, IL CSS NON È ADATTABILE, E VA FATTA UN FIX DI ALCUNI METODI IN JAVASCRIPT
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prato Crescita Fiore</title>
    <link rel="icon" href="new-updates-to-power-plants.png">
    <link rel="stylesheet" href="Style.css">
    <script src="script.js"></script>
</head>
<body>
    <audio id="myAudio" src="music/canzonegioco.mp3"></audio>
    <div id="primaPagina">
            <!--The main game-->
        <div id="playGame">
            <table>
                    <td>
                        <!--This input field is the money that the user start with and can earn-->
                        <!--<input class='testInput' id='testid' value='100' name='testname' type='number' min='1' readonly style='width: 100px'>-->
                        <p1 id="soldiVisualizza"></p1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="bottone1" class="bottone" onclick="myGames(),piantaB1()">
                        <input type="button" id="bottone2" class="bottone" onclick="myGames(),piantaB2()">
                        <input type="button" id="bottone3" class="bottone" onclick="myGames(),piantaB3()">
                        <input type="button" id="bottone4" class="bottone" onclick="myGames(),piantaB4()">

                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="bottone5" class="bottone" onclick="myGames(),piantaB5()">
                        <input type="button" id="bottone6" class="bottone" onclick="myGames(),piantaB6()">
                        <input type="button" id="bottone7" class="bottone" onclick="myGames(),piantaB7()">
                        <input type="button" id="bottone8" class="bottone" onclick="myGames(),piantaB8()">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="bottone9" class="bottone" onclick="myGames(),piantaB9()">
                        <input type="button" id="bottone10" class="bottone" onclick="myGames(),piantaB10()">
                        <input type="button" id="bottone11" class="bottone" onclick="myGames(),piantaB11()">
                        <input type="button" id="bottone12" class="bottone" onclick="myGames(),piantaB12()">

                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="bottone13" class="bottone" onclick="myGames(),piantaB13()">
                        <input type="button" id="bottone14" class="bottone" onclick="myGames(),piantaB14()">
                        <input type="button" id="bottone15" class="bottone" onclick="myGames(),piantaB15()">
                        <input type="button" id="bottone16" class="bottone" onclick="myGames(),piantaB16()">
            </table>
        </div>

        <!--Button to the left page: Register, login and find-->
        <div id="portaBottoni">
            <!--Button for music-->
            <div id="musicControls">
                <button class ="bottoniSinistra" id="playButton" onclick="playSong()">Play Music</button>  
                <button class ="bottoniSinistra" id="pauseButton"onclick="pauseSong()">Pause Music</button> 
            </div>
            <a href="registrazione.html">
                <button class="bottoniSinistra">Registrazione</button>
                
            </a>
            <a href="login.html">
                <button class="bottoniSinistra">Login</button>
            </a>
          
            <button class = "bottoniSinistra" onclick="mostraTutorial()">Come giocare</button>
            <input type="text" id="bottoniSinistra" placeholder="Cerca">
        </div>

        <!--Div tutorial (Quando clicco su "come giocare" mi fa vedere il div)-->
        <div id="tutorial" style="display: none;">
            <button class = "bottoneDivTutorial" onclick="mostraTutorial()">Esci</button>
            <p>Come si guadagna punti:<br>
                -Per ottenere punti bisogna far evolvere il fiore al massimo (quando il fiore raggiunge la massima evoluzione non fornirà più punti).
                <br>
                <br>
                Fiori:
                <br>
                -Un fiore che muore fa perdere punti.
                <br>
                -Un fiore per poter evolvere ha bisogno di acqua e se è la sua evoluzione finale ha bisogno di un item speciale acquistabile nello shop.
                <br>
                -E’ possibile piantare, rimuovere, annaffiare e solo durante il giorno,(ATTENZIONE:il giorno è a tempo).
                <br>
                <br>
                Gestione del giorno e della notte:<br>
                -Quando entro nello shop il tempo per il passaggio dalla notte e viceversa si fermerà.
                <br>
                -Abbiamo due inventari uno per i semi e uno per gli item.
                <br>
                <br>
                Per comprare gli item e i semi bisogna avere soldi, per averli:
                <br>
                -Per fare i soldi bisogna portare i fiori alla loro massima evoluzione.
                </p>
        </div>

        <!--Main title (Prato crescita fiori)-->
        <div id="titoloPrincipale">
            <h1 class ="titolo">Prato crescita fiori</h1>
        </div>

        <!--Div inventario Piante e Item Nascosti-->
        <div id="inventario">
            <button class="bottPiante" onclick="mostraPiante(),inventarioPiante()"></button>
            <button class="bottItem"onclick ="mostraItem(),inventarioItem()"></button>
        </div>
        
        
        <div id="inventarioPiante" style = "display: none;">
            <tr>
                <td>
                    <button class="margheritaInv" onclick="ricordaMargherita()"></button>
                </td>
                <td>
                    <button class="tulipanoInv" onclick="ricordaTulipano()"></button>
                </td>
                <td>
                    <button class="girasoleInv" onclick="ricordaGirasole()"></button>
                </td>
                <td>
                    <button class="rosaInv" onclick="ricordaRosa()"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <p1 id="quantitaMargherita"></p1>
                </td>
                <td>
                    <p1 id="quantitaTulipano"></p1>
                </td>
                <td>
                    <p1 id="quantitaGirasole"></p1>
                </td>
                <td>
                    <p1 id="quantitaRosa"></p1>
                </td>
            </tr>
        </div>

        <div id="inventarioItem" style ="display: none">
            <tr>
                <td>
                    <button class="microfonoInv" onclick="ricordaMicrofono()"></button>
                </td>
                <td>
                    <button class="cuoreInv" onclick="ricordaCuore()"></button>
                </td>
                <td>
                    <button class="soleInv" onclick="ricordaSole()"></button>
                </td>
                <td>
                    <button class="occhialiInv" onclick="ricordaOcchiali()"></button>
                </td>
                <td>
                    <button class="acquaInv"></button>
                </td>
                <td>
                    <button class="vangaInv" onclick="ricordaVanga()"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <p1 id="quantitaMicrofono"></p1>
                </td>
                <td>
                    <p1 id="quantitaCuore"></p1>
                </td>
                <td>
                    <p1 id="quantitaSole"></p1>
                </td>
                <td>
                    <p1 id="quantitaOcchiali"></p1>
                </td>
                <td>
                    <p1 id="quantitaAcqua"></p1>
                </td>
                <td>
                    <pi id="quantitaVanga"></pi>
                </td>
            </tr>
        </div>

        <!--Button for score, menu and ranking-->
        <div id="divGioco">
            <div id="tempo">
                <p1>Tempo trascorso: 0 secondi</p1>
            </div>
            <div id="tempoGiorno">
                <p1>Tempo che manca al giorno: 10 secondi</p1>
            </div>
            <div id="score">
                <button class ="bottoneScore">Score</button>
            </div>
            <div id="shop">
                <input type="button" class="bottoneShop" onclick ="fermaTempo(),mostraShop()" value="Shop">
            </div>
            <div id="classifica">
                <button class="bottoneClassifica">Classifica</button>
            </div>
            <div id="nuovaPartita">
                <button class ="bottoneNuovaPartita"onclick="resettaGioco(100)">Nuova Partita</button>
            </div>
        </div>

        <!--Cookies (to be finished)-->
        <div id="cookies" style="display:none">
            <table>
                <tr>
                    <td>Vuoi accettare i cookies?</td>
                </tr>
                <tr>
                    <td><button class="accept" onclick="togliVisibilita()">Sì</button></td>
                    <td><button class="accept" onclick="togliVisibilita()">No</button></td>
                </tr>
            </table>
        </div>

        <!--Inventory-->
        <div id="inventario">

        </div>
    </div>


    <div id="corpoShop" style="display:none;">
        <div id="bottoneIndietro" >
            <button class ="bottoneIndietro" onclick="goBack()">Torna indietro</button>
        </div>
        <p1 class ="testoFiori">Piante</p1>
        <div id="negozioFiori">
        <table>
            <tr>
                <td>
                    <button>10$</button>
                </td>
                <td>
                    <input type="button" class="bottoneNegozioMargherita" onclick="compraMargherita()">
                </td>
                <td>
                    <input type="button" value="Informazione sulla Margherita Canterina">
                </td>
            </tr>
            <tr>
                <td>
                    <button>10$</button>
                </td>
                <td>
                    <input type="button" class="bottoneNegozioTulipano" onclick="compraTulipano()">
                </td>
                <td>
                    <input type="button" value="Informazione sul Tulipano Triste">
                </td>
            </tr>
            <tr>
                <td>
                    <button>10$</button>
                </td>
                <td>
                    <input type="button" class="bottoneNegozioGirasole" onclick="compraGirasole()">
                </td>
                <td>
                    <input type="button" value="Informazione sul Girasole Burlone">
                </td>
            </tr>
            <tr>
                <td>
                    <button>10$</button>
                </td>
                <td>
                    <input type="button" class="bottoneNegozioRosa" onclick="compraRosa()">
                </td>
                <td>
                    <input type="button" value="Informazione sulla Rosa Teppista">
                </td>
            </tr>
        </table>

        <p1 id="soldiVisualizzaShop"></p1>
            
        
        </div>

        <p1 class ="testoItem">Item</p1>
        <div id="negozioItem">
            <table>
                <tr>
                    <td>
                        <button>10$</button>
                    </td>
                    <td>
                        <input type="button" class="bottoneNegozioMicrofono" onclick="compraMicrofono()">
                    </td>
                    <td>
                        <input type="button" value="Informazione sul Microfono">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>10$</button>
                    </td>
                    <td>
                        <input type="button" class="bottoneNegozioCuore" onclick="compraCuore()">
                    </td>
                    <td>
                        <input type="button" value="Informazione sul cuore">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>10$</button>
                    </td>
                    <td>
                        <input type="button" class="bottoneNegozioSole" onclick="compraSole()">
                    </td>
                    <td>
                        <input type="button" value="Informazione sul Sole">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>10$</button>
                    </td>
                    <td>
                        <input type="button" class="bottoneNegozioOcchiali" onclick="compraOcchiali()">
                    </td>
                    <td>
                        <input type="button" value="Informazione sugli occhiali">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>10$</button>
                    </td>
                    <td>
                        <input type="button" class="bottoneNegozioAcqua" onclick="compraAcqua()">
                    </td>
                    <td>
                        <input type="button" value="Informazione sull'acqua">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>10$</button>
                    </td>
                    <td>
                        <input type="button" class="bottoneNegozioVanga" onclick="compraVanga()">
                    </td>
                    <td>
                        <input type="button" value="Informazione sulla vanga">
                    </td>
                </tr>
            </table>
    
        </div>
    </div>
    
</body>
</html>