<!DOCTYPE html>
<html lang="it">

<head>
    <title>Pagina di Registrazione</title>
    <style>
        body {
            background-color: #6600ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #1b0cf1;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #00bfe1;
        }

        h2 {
            text-align: center;
            animation: scaleAnim 0.5s infinite alternate;
        }

        @keyframes scaleAnim {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.1);
            }
        }
    </style>

</head>

<body>

    <h2>Registrazione</h2>
    <form method="post" action="registrazione.php">
        <label>Username:</label>
        <input type="text" name="username" required><br>

        <label>Email:</label>
        <input type="email" name="email" required><br>

        <label>Password:</label>
        <input type="password" name="password" required><br>

        <input type="submit" value="Registrati">
        <a href="javascript:history.go(-1)">Torna indietro</a>
    </form>

</body>

</html>