/*Made by Di Grigoli Francesco*/

/*
  --LAVORO NON FINITO DEL TUTTO--
  UN BUON 95% FATTO, IL CSS NON È ADATTABILE, E VA FATTA UN FIX DI ALCUNI METODI IN JAVASCRIPT
*/

/*Pagina principale*/

#primaPagina{
    position:absolute;
    background-image:url("img/background_night.png");
    background-size:cover,contain;
    background-position-x:10;
    background-position-y:-200px;
    width: 100%;
    height: 100%;
}

#corpoShop{
    position:absolute;
    background-image:url("img/background_night.png");
    background-size:cover,contain;
    background-position-x:10;
    background-position-y:-200px;
    width: 100%;
    height: 100%;
}

#playGame{
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position:absolute;
    text-align:center;
    top:40%;
    left:50%;
    transform:translate(-50%, -50%);
    width: 250px;
    height: 290px;
}

#musicControls{
    position:absolute;
    top:0%;
    left:-55%;
}

#portaBottoni{
    position:relative;
    top:0%;
    left:57%;
}

#tutorial{
    border: 5px solid black;
    background-color:white;
    border-radius:10px;
    position:absolute;
    top:30%;
    left:20%;
    width: 700px;
    height: 500px;
}

#tempo{
    color:white;
    position:absolute;
    top:30%;
    left:1100px;  
}

#tempoGiorno{
    color:white;
    position:absolute;
    top:25%;
    left:1100px;  
}

#score{
    position:absolute;
    top:35%;
    left:1100px; 
}

#shop{
    position:absolute;
    top:40%;
    left:1100px; 
}

#classifica{
    position:absolute;
    top:45%;
    left:1100px; 
}

#nuovaPartita{
    position:absolute;
    top:50%;
    left:1100px;    
}

#cookies{
    border:1px solid black;
    position:absolute;
    background-color:white;
    margin-right:10px;
    font-size:100px;
    left:1%;
    bottom:10%
}

.bottone{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    font-size:30px;
    background-color:green;
    background-size:cover;
    width: 57px;
    height: 55px;
}

.bottoniSinistra{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
}

.titolo{
    text-align:center;
    color:red;
    position:absolute;
    top:10%;
    left:50%;
    transform:translate(-50%, -50%);   
}

.bottoneIndietro{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
}

.bottoneShop{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
}


.bottoneTempo{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    
}
.bottoneScore{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
}

.bottoneClassifica{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    
}

.bottoneNuovaPartita{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
}

.accept{
    font-size:100px;
    margin-right:10px;
}

/*Inventario*/

#inventario{
    position:absolute;
    top:70%;
    left:450px;
}

#inventarioPiante{
    position:absolute;
    border-radius: 0px;
    background-size: contain;
    top:60%;
    left:400px;
    width: 260px;
    height: 50px;
}

#inventarioItem{
    position:absolute;
    border-radius: 0px;
    background-size: contain;
    top:80%;
    left:400px;
    width: 400px;
    height: 50px;;
}

.bottItem{
    background-image:url("img/shop/vanga.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 40px;
    height: 40px;
}


.bottPiante{
    background-image:url("img/semi/semino.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 40px;
    height: 40px;
}



/*Secondo inventario (item)*/

.microfonoInv{
    background-image:url("img/shop/microfono.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 50px;
    height: 50px;
}

.cuoreInv{
    background-image:url("img/shop/cuore.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 50px;
    height: 50px;
}

.soleInv{
    background-image:url("img/shop/sole.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 50px;
    height: 50px;
}
.occhialiInv{
    background-image:url("img/shop/occhiali.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 50px;
    height: 50px;
}

.acquaInv{
    background-image:url("img/shop/acqua.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 50px;
    height: 50px;
}

.vangaInv{
    background-image:url("img/shop/vanga.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 50px;
    height: 50px;
}

#quantitaMicrofono{
    color:white;
    font-size:25px;
    margin-right:25px;
    margin-left:15px;
}

#quantitaCuore{
    color:white;
    font-size:25px;
    margin-right:30px;
    margin-left:0px;
}

#quantitaSole{
    color:white;
    font-size:25px;
    margin-right:10px;
    margin-left:0px;
}

#quantitaOcchiali{
    color:white;
    font-size:25px;
    margin-right:25px;
    margin-left:19px;
}

#quantitaAcqua{
    color:white;
    font-size:25px;
    margin-right:30px;
    margin-left:0px;
}

#quantitaVanga{
    color:white;
    font-size:25px;
    margin-right:0px;
    margin-left:0px;
}


/*Secondo inventario (piante)*/

.margheritaInv{
    background-image:url("img/shop/margherita.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 50px;
    height: 50px;
}

.tulipanoInv{
    background-image:url("img/shop/tulipano.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 50px;
    height: 50px;
}

.girasoleInv{
    background-image:url("img/shop/girasole.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 50px;
    height: 50px;
}

.rosaInv{
    background-image:url("img/shop/rosa.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 50px;
    height: 50px;
}

#quantitaMargherita{
    color:white;
    font-size:25px;
    margin-right:25px;
    margin-left:15px;
}

#quantitaTulipano{
    color:white;
    font-size:25px;
    margin-right:30px;
    margin-left:0px;
}

#quantitaGirasole{
    color:white;
    font-size:25px;
    margin-right:10px;
    margin-left:0px;
}

#quantitaRosa{
    color:white;
    font-size:25px;
    margin-right:25px;
    margin-left:19px;
}

/*Negozio*/

#negozioFiori{
    position:absolute;
    text-align:center;
    top:55%;
    left:26%;
    transform:translate(-50%, -50%);
    width: 500px;
    height: 500px;
}

#negozioItem{
    position:absolute;
    text-align:center;
    top:55%;
    left:75%;
    transform:translate(-50%, -50%);
    width: 500px;
    height: 500px;
}

#corpoShop{
    background-image:url("img/background_shop.png");
    background-size:auto;
    background-position-x:10;
    background-position-y:-10px;
}

.testoItem{
    color:white;
    font-family: Arial, sans-serif;
    position:absolute;
    font-size:25px;
    top:25%;
    left:64%;
}

.testoFiori{
    color:white;
    font-family: Arial, sans-serif;
    position:absolute;
    font-size:25px;
    top:25%;
    left: 13%;
    
}

.bottoneNegozio{
    background-image:url("img/dave.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

.bottoneNegozioMargherita{
    background-image:url("img/shop/margherita.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

.bottoneNegozioTulipano{
    background-image:url("img/shop/tulipano.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

.bottoneNegozioGirasole{
    background-image:url("img/shop/girasole.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

.bottoneNegozioRosa{
    background-image:url("img/shop/rosa.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

.bottoneNegozioVanga{
    background-image:url("img/shop/vanga.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

.bottoneNegozioAcqua{
    background-image:url("img/shop/acqua.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

.bottoneNegozioMicrofono{
    background-image:url("img/shop/microfono.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

.bottoneNegozioCuore{
    background-image:url("img/shop/cuore.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

.bottoneNegozioSole{
    background-image:url("img/shop/sole.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

.bottoneNegozioOcchiali{
    background-image:url("img/shop/occhiali.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

.bottoneItem{
    background-image:url("img/fiori1.png");
    background-size: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    width: 40px;
    height: 40px;
}