<!DOCTYPE html>
<html lang="en">
<head>
    <!--Made by Di Grigoli Francesco-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prato Crescita Fiore</title>
    <link rel="icon" href="new-updates-to-power-plants.png">
    <link rel="stylesheet" href="Style.css">
    <script src="script.js"></script>

</head>
<body style="background-color: gray";>
    <!--The main game-->
    <div id="playGame">
        <table>
            <tr>
                <td>
                    <!--This input field is the money that the user start with and can earn-->
                    <input class='testInput' id='testid' value='10' name='testname' type='number' min='1' readonly style="width: 100px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">

                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">

                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">

                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">

                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">

                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">

                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">

                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">
                    <input type="button" class="bottone" onclick="myGames()">

                </td>
            </tr>
        </table>
    </div>

    <!--Button to the left page: Register, login and find-->
    <div id="portaBottoni">
        <button class = "bottoniSinistra">Registrazione</button>
        <button class = "bottoniSinistra">Login</button>
        <input type="text" id="bottoniSinistra" placeholder="Cerca">
    </div>

    <!--Main title (Prato crescita fiori)-->
    <div id="titoloPrincipale">
        <h1 class ="titolo">Prato crescita fiori</h1>
    </div>

    <!--Button for score, menu and ranking-->
    <div id="divGioco">
        <div id="tempo">
            <p1>Tempo trascorso: 0 secondi</p1>
        </div>
        <div id="score">
            <button class ="bottoneScore">Score</button>
        </div>
        <div id="shop">
            <a href="shop.html">
                <input type="button" class="bottoneShop" value="Shop">
            </a>
        </div>
        <div id="classifica">
            <button class="bottoneClassifica">Classifica</button>
        </div>
        <div id="nuovaPartita">
            <button class ="bottoneNuovaPartita"onclick="resettaGioco(100)">Nuova Partita</button>
        </div>
    </div>

    <!--Cookies (to be finished)-->
    <div id="cookies">
        <table>
            <tr>
                <td>Vuoi accettare i cookies?</td>
            </tr>
            <tr>
                <td><button class="accept" onclick="togliVisibilita()">Sì</button></td>
                <td><button class="accept" onclick="togliVisibilita()">No</button></td>
            </tr>
        </table>
    </div>

    <!--Inventory-->
    <div id="inventario">

    </div>
    
</body>
</html>