<!DOCTYPE html>
<html lang="en">
<head>
    <!--Made by Di Grigoli Francesco, Alberto Bini, Mirko Attina-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="Style.css">
    <title>Shop</title>
</head>
<body id="corpoShop">
    <div id="bottoneIndietro">
        <button class ="bottoneIndietro" onclick="goBack()">Torna indietro</button>
    </div>
    <div id="negozio">
    <table>
        <tr>
            <td>
                <input type="button" class="bottoneNegozio" onclick="myGames()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="bottoneNegozio" onclick="myGames()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="bottoneNegozio" onclick="myGames()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="bottoneNegozio" onclick="myGames()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="bottoneNegozio" onclick="myGames()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="bottoneNegozio" onclick="myGames()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="bottoneNegozio" onclick="myGames()">
            </td>
        </tr>
    </table>
    </div>

</body>
</html>
