/*Made by Di Grigoli Francesco*/

#playGame{
    border:1px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position:absolute;
    text-align:center;
    top:45%;
    left:50%;
    transform:translate(-50%, -50%);
    width: 500px;
    height: 500px;
}

.bottone{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    font-size:30px;
    background-color:green;
    background-size:cover;
    width: 57px;
    height: 55px;
    
}
#portaBottoni{
    position:absolute;
    top:0;
    right:0;
}

.bottoniSinistra{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
}

.titolo{
    text-align:center;
    position:absolute;
    top:10%;
    left:50%;
    transform:translate(-50%, -50%);
    
}


#tempo{
    position:absolute;
    top:30%;
    left:1100px;  
}

#score{
    position:absolute;
    top:35%;
    left:1100px; 
}

#shop{
    position:absolute;
    top:40%;
    left:1100px; 
}

#classifica{
    position:absolute;
    top:45%;
    left:1100px; 
}

#nuovaPartita{
    position:absolute;
    top:50%;
    left:1100px;    
}

.bottoneShop{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
}

.bottoneTempo{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    
}
.bottoneScore{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
}

.bottoneClassifica{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
    
}

.bottoneNuovaPartita{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right:10px;
    font-size:25px;
}

#cookies{
    border:1px solid black;
    position:absolute;
    background-color:white;
    margin-right:10px;
    font-size:100px;
    left:1%;
    bottom:10%
}

.accept{
    font-size:100px;
    margin-right:10px;
}